
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

form.login.title=Iniciar Sesi\u00f3n
form.register.title=Registrate
homepage.title=Mi Tienda
form.login.submit=Acceder
form.register.submit=Registrate
form.email.required=El email es obligatorio
form.username.required=El usuario es obligatorio
form.password.required=La contrase\u00f1a es obligatoria
form.cpassword.required=La contrase\u00f1a es obligatoria
form.login.error=Usuario o contrase\u00f1a incorrectos
form.login.goRegister=Registrate
form.register.goLogin=Inicia sesi\u00f3n

form.login.email-no-exist=No existe usuario con ese email
form.login.password-is-incorrect=Contrase\u00f1a incorrecta
form.register.password-doesnt-match=Las contrase\u00f1as no coinciden
form.register.email-already-exists=Este email ya esta en uso
form.register.fields-empty=Rellena los campos

form.email.placeholder=Ingresa tu correo
form.username.placeholder=Ingresa tu nombre de usuario
form.password.placeholder=Ingresa tu contrase\u00f1a
form.cpassword.placeholder=Confirma tu contrase\u00f1a